<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicketa Kumar">
<!--Define keywords for search engines-->
<meta name="keywords" content="About Me, Online CV, Resume, Online Resume, DevOps, JIRA, Atlassian">
<!--Define a description of your web page-->
<meta name="description" content="Online Resume">

<!--Stylesheet-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="../css/howersidenav.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/body.css">

<!-- Favicon -->
<link href="../img/icon.ico" rel="shortcut icon"/>

<!--Google tag-->
<meta name="google-site-verification" content="XSz2n7qz26-IXwUrLqQrKUsCQ3KOQPhV8cO8WSrZ3uI" />

<title>Nicketa</title>

</head>

<style>
#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, darkcyan, white); /* Standard syntax (must be last) */
}
.general {
    -ms-flex: 70%;
    flex: 70%;
    padding: 40px 0px;
    font-size: 17px;
	background-color:#ECF0F1;
	height: 100%;
	color: #34495E;
}

<!--Skills Section-->
.outer {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.dm {width: 99%; background-color: #4CAF50; border-radius: 50px;}
.tab {width: 80%; background-color: #2196F3; border-radius: 50px;}
.py {width: 80%; background-color: #f44336; border-radius: 50px;}
.spark {width: 70%; background-color: darkblue; border-radius: 50px;}
.reg {width: 70%; background-color: darkcyan; border-radius: 50px;}
.sas {width: 70%; background-color: #F56464; border-radius: 50px;}
.r {width: 70%; background-color: #64F568; border-radius: 50px;}

.rowg { display: flex; flex-wrap: wrap; margin: 0px 0px 0px 0px;} 

.columng { 
display: inline-block; 
width: 40%;
margin-left: 55px;
margin-right: 55px;
}
.col-hobby { 
display: inline-block;
width: 15%;
padding: 16px;
margin-left: 5%;
}
#elementID {
color: darkslateblue;
text-shadow: 1px 1px 1px #ccc;
font-size: 100px;
}
<!--Table-->
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #2E86C1;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #CFD6E1;
}
</style>

<body>

<!--Sidenav-->
<div id="mySidenav" class="sidenav">
  <a href="http://bit.ly/2WrxHfL" id="linkedin" target="blank"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp; LinkedIn</a>
  <a href="http://bit.ly/2JZniER" target="blank" id="github"><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp; Github</a>
  <a href="http://bit.ly/2HTIjhu" id="twitter" target="blank"><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp; Twitter</a>
  <a href="https://www.facebook.com/CAPINCAM/" id="facebook" target="blank"><i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp; Facebook</a>
</div>

<!--Top Nav-->
<div class="topnav" id="myTopnav">
  <a href="../index.html"><i class="fas fa-user"></i>&nbsp;&nbsp;About</a>
  <a href="work.html"><i class="fas fa-mail-bulk"></i>&nbsp;&nbsp;Work-Exp</a>
  <a href="project.html"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Portfolio</a>
  <a href="general.html" class="active"><i class="fas fa-info-circle"></i>&nbsp; General</a>
  <a href="contact.html"><i class="far fa-id-badge"></i>&nbsp; Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
</div>

<!--Header-->
<div class="header-home">
	<div id="row">
		<!--Avatar Starts-->
		<div id="column">
			<img src="../img/IMG_20171124_010544534-copy.jpg" alt="Logo" class="avatar">
		</div>
		<!--Avatar Ends-->
		<div id="column-right">
	<div class="header">
		<p class="logo-name">Nicketa</p>
		<p class="name">An enthusiastic learner</p>
		<p class="name">Focused to lead with a deeper purpose and Empathy</p>
		<p class="name">Agile Expert | Transforming Teams at Capgemini</p>
		</div>
	</div>
	</div>
</div>

<!--Rest Body-->
<div class="general">
	<div align="center" id="dark"><br>
	
	<h1><u>My Skills</u>&nbsp;&nbsp;<i class="fas fa-graduation-cap"></i></h1>
	<br><br>
	<table>
  <tr>
    <th>Functional Area</th>
    <th>Tool</th>
    
  </tr>
  <tr>
	<td>Project Management</td>
    <td>JIRA, Confluence, Leankit</td>   
  </tr>
  <tr>
    <td>Version Control</td>
    <td>Git, Github</td>
    
  </tr>
  <tr>
    <td>Orchestration</td>
    <td>Docker</td>
    
  </tr>
  <tr>
    <td>Build Management</td>
    <td>Maven</td>
    
  </tr>
  <tr>
    <td>CI / CD</td>
    <td>Jenkins, Looper</td>    
  </tr>
  <tr>
    <td>Scripting Language</td>
    <td>Shell Scripting</td>
    
  </tr>
  <tr>
    <td>Operating System</td>
    <td>Windows/Unix/Linux</td>
    
  </tr>
</table>
	
	<!-- Scale based --
	<div class="rowg" align="left">
		<div class="columng">
			Data Mining Algorithm (Unsupervised & Supervised learning)
			<div class="outer">
			  <div class="skills dm">90%</div>
			</div>
		<br>
		
			Tablaue | Storytelling | Advance Charts
			<div class="outer">
			  <div class="skills tab">80%</div>
			</div>
		<br>
		
			Spark | Map Reduce | Hive | Mongo DB | GraphX
			<div class="outer">
			  <div class="skills spark">70%</div>
			</div>
			<br>
		
		SQL | SAS Base, Advance | Data lakes
			<div class="outer">
			  <div class="skills sas">70%</div>
			</div>
		
		</div>
		
		<div class="columng">
		
			Python | Pandas | Numpy | PySpark | SQL Content
			<div class="outer">
			  <div class="skills py">80%</div>
			</div>
		<br>

			Regressions(linear & multiple) & Neural Network models
			<div class="outer">
			  <div class="skills reg">70%</div>
			</div>
			<br>
			
			R | Shiny app
			<div class="outer">
			  <div class="skills r">70%</div>
			</div>
			<br>
		</div>
	</div>
	-->
	<br>
	
	</div>
	<br>
	<div align="center" id="light">
	<br><br>
	<h1><u>Certifications</u>&nbsp;&nbsp;<i class="fas fa-award"></i></h1>
	<br>
        <a href="https://www.isb.edu/en/executive-education/ldp/womens-leadership-programme/overview.html" target="blank">Women’s Leadership Programme</a> from <a href="https://www.isb.edu/en.html" target="blank">Indian School of Business (ISB)</a> <a href="https://www.linkedin.com/in/nicketak/overlay/1725955153705/single-media-viewer/?profileId=ACoAAAtMFXkBVdf3R9R7MmyuUHXn-VuZ0vaFFA4" target="blank"><font color="SlateBlue" size="3px">(view certificate)</font></a>
	<br><br>
	Monitoring (Jenkins Admin - Fundamentals) by CloudBees, Inc <a href="https://verify.skilljar.com/c/fh8pis7872zy" target="blank"><font color="SlateBlue" size="3px">(view certificate)</font></a>
	<br><br>
	Medidata Rave® Certified Study Administrator <a href="https://www.slideshare.net/slideshow/embed_code/key/srTNKKD8d19oCf" target="blank"><font color="SlateBlue" size="3px">(view certificate)</font></a>
	<br><br><br>
	<br>
	</div>
	<br>
	<div align="center" id="dark">
	<br>
	<h1><u>Academics</u>&nbsp;&nbsp;<i class="fas fa-user-graduate"></i></h1>
	<br><br>
	<table>
  <tr>
    <th>Education</th>
    <th>University</th>
    
  </tr>
  <tr>
    <td>Bachelor of Engineering (E.C.E)</td>
    <td><a href="https://www.rgpv.ac.in/" target="blank"><font color="SlateBlue">Rajive Gandhi Technical University (RGTU) Bhopal.<font></a></td>
    
  </tr>
  <tr>
    <td>10+2</td>
    <td>C.B.S.E. New Delhi</td>
    
  </tr>
</table>
<br>
	</div>
	<br>
	<div align="center" id="light">
	<br><br>
	<h1><u>Personal Info</u>&nbsp;&nbsp;<i class="fas fa-user-edit"></i></h1><br>
	<strong>Current Location:</strong>&nbsp;&nbsp;&nbsp;Navi Mumbai, India.
	<br><br><br>
	</div>
	<br>
	<div align="center" id="dark">
	<br>
	<h1><u>Hobbies</u>&nbsp;&nbsp;<i class="fab fa-earlybirds"></i></h1>
	<br><br>
	<div class="rowg">
		<div class="col-hobby">
			<i class="fas fa-film" id="elementID"></i><br><br>
			<strong>Watching Movies</strong>
		</div>
		<div class="col-hobby">
			<i class="fas fa-camera-retro" id="elementID"></i><br><br>
			<strong>Photography</strong>
		</div>
		<div class="col-hobby">
			<i class="fas fa-hiking" id="elementID"></i>&nbsp;<i class="fas fa-tree" id="elementID"></i><br><br>
			<strong>Wandering in Nature</strong>
		</div>
		<div class="col-hobby">
			<i class="fas fa-headphones-alt" id="elementID"></i><br><br>
			<strong>Listening Music</strong>
		</div>
	</div>
	
	<br>
	</div>
	<br>
	<div align="center" id="light">
	
	</div>
</div>
<!--Footer-->
<footer>
<div class="text-align: center!important;" style="padding: 100px;margin-left: 30%;margin-right 30%: ;">Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved</i> by &nbsp;&nbsp;<i class="fas fa-heartbeat"></i>&nbsp;&nbsp;<a href="#" target="_blank" style="color:white;">Nicketa</a></div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html> 
